DakarMapperUI/MainWindow.xaml

<Window x:Class="DakarMapperUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DakarMapperUI"
        mc:Ignorable="d"
        Title="Dakar Map" Height="400" Width="400" Icon="/dakar steam icon.ico" Background="#FFE6D3AB">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="_Clear" IsCheckable="False" Click="clear" />
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>
        <Image x:Name="image" Stretch="Uniform" Margin="10">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen x:Name="pen" Brush="#FFFB4218" Thickness="1" EndLineCap="Round" StartLineCap="Round" DashCap="Round" LineJoin="Round">
                                        <Pen.DashStyle>
                                            <DashStyle Dashes="4,2" />
                                        </Pen.DashStyle>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigureCollection>
                                            <PathFigure x:Name="pathFigure">
                                                <PathFigure.Segments>
                                                    <PolyLineSegment IsSmoothJoin="True" IsStroked="True" x:Name="points" Points="" />
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFB4218">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup FillRule="Nonzero" x:Name="dots">
                                        <EllipseGeometry Center="0,0" RadiusX="3" RadiusY="3" x:Name="currentPositionDot" />
                                        <!-- <EllipseGeometry Center="3,3" RadiusX="1.2" RadiusY="1.2" /> -->
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Grid>
</Window>